@sudoplatform/sudo-notification: DefaultSudoNotificationClient
Class DefaultSudoNotificationClient
Default SudoNotificationClient for use by Sudo Platform applications.
Implements
SudoNotificationClient
Index
Constructors
constructor
Methods
deregisterPushSubscription
getNotificationConfiguration
registerPushSubscription
setNotificationConfiguration
updatePushSubscription
Constructors
constructor
new DefaultSudoNotificationClient(
    opts: SudoNotificationClientOptions,
): DefaultSudoNotificationClient
Constructor
Parameters
opts: SudoNotificationClientOptions
Constructor options SudoNotificationClientOptions.sudoUserClient user client to authenticate the user SudoNotificationClientOptions.notifiableServices array of SudoNotificationFilterClients from other notification enabled Sudo Platform SDKs.
Returns DefaultSudoNotificationClient
Throws
NotificationServiceConfigNotFoundError if the Sudo Platform Notification Service is deployed in the Sudo Platform environment in which the SDK is being used.
Throws
InvalidConfigurationError if any of the services identified in opts.notifiableServices does not have notifications enabled.
Methods
deregisterPushSubscription
deregisterPushSubscription(deviceInfo: NotificationDeviceInfo): Promise<void>
Deregister a push subscription for the user
Parameters
deviceInfo: NotificationDeviceInfo
Information that identifies the user's device and application
Returns Promise<void>
Throws
DeviceNotFoundError if the push subscription has not been registered
Throws
DeviceDeleteError if the deregistration fails
Implementation of SudoNotificationClient.deregisterPushSubscription
getNotificationConfiguration
getNotificationConfiguration(
    deviceInfo: NotificationDeviceInfo,
): Promise<NotificationConfiguration>
Get the user's current set of notification configurations for a push subscription.
Parameters
deviceInfo: NotificationDeviceInfo
Information that identifies the user's device and application
Returns Promise<NotificationConfiguration>
Throws
DeviceNotFoundError if the device has not been registered
Throws
DeviceReadError if the retrieval fails for some other reason
Implementation of SudoNotificationClient.getNotificationConfiguration
registerPushSubscription
registerPushSubscription(
    deviceInfo: NotificationDeviceInfo,
    pushSubscription: PushSubscription,
): Promise<void>
Register to receive Sudo Platform web push notifications on a given Web Push API subscription.
Parameters
deviceInfo: NotificationDeviceInfo
Information that identifies the user's device and application
pushSubscription: PushSubscription
The web push subscription to register
Returns Promise<void>
Throws
NotSignedInError if user is not signed in
Throws
DeviceAlreadyRegisteredError if the same subscription has already been registered
Throws
DeviceCreateError if some other issue registering the subscription occurs
Implementation of SudoNotificationClient.registerPushSubscription
setNotificationConfiguration
setNotificationConfiguration(
    deviceInfo: NotificationDeviceInfo,
    config: NotificationConfiguration,
): Promise<void>
Set the notification configuration for the user.
Parameters
deviceInfo: NotificationDeviceInfo
Information that identifies the user's device and application
config: NotificationConfiguration
Returns Promise<void>
Throws
DeviceNotFoundError if the device has not been registered
Throws
SchemaValidationError if the retrieval fails for some other reason
Implementation of SudoNotificationClient.setNotificationConfiguration
updatePushSubscription
updatePushSubscription(
    deviceInfo: NotificationDeviceInfo,
    pushSubscription: PushSubscription,
): Promise<void>
Update registration for the user with new push subscription information.
Parameters
deviceInfo: NotificationDeviceInfo
Information that identifies the user's device and application
pushSubscription: PushSubscription
Push subscription to update. The push subscription's endpoint must be the same. The only reason to update is to change the subscription's expiration.
Returns Promise<void>
Throws
DeviceNotFoundError if the push subscription has not been registered
Throws
DeviceUpdateError if the device update fails
Implementation of SudoNotificationClient.updatePushSubscription
